language: c
#######################################################################################
os:
  - linux
  
sudo: enabled

addons:
  apt:
    packages:
      - curl

#######################################################################################


before_install:

  - sudo apt-get update -qq
  
  - git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/ ~/aarch64-linux-android-4.9/
  
  - sudo chmod -R a+x *

#######################################################################################


script:  
  - mkdir -p out
  - make O=out clean
  - make O=out mrproper
  - export export CROSS_COMPILE=~/aarch64-linux-android-4.9/bin/aarch64-linux-android-
  - export ARCH_MTK_PLATFORM=mt6753
  - export ARCH=arm64
  - export KBUILD_BUILD_USER="ALGPHELLO"
  - export KBUILD_BUILD_HOST="fujitsu"
  - KERNEL_DIR=$PWD/android_kernel_gionee_gnsz6753_66_nougat/out
  - ZIMAGE=$KERNEL_DIR/arch/arm64/boot/Image
  - make O=out gnsz6753_66_n_defconfig
  - make O=out -j32

after_success:
  - curl --upload-file arch/arm64/boot/Image.gz https://transfer.sh/gnsz6753_66_n-kernel
  
deploy:
  skip_cleanup: true
  provider: releases
  api_key: "$GitOAUTHToken_ANDROID"
  
  on:
    tags: true
    repo: ALGPHELLO/android_kernel_gionee_gnsz6753_66_nougat
    branch: nougat

branches:
  except:
    - /^(?i:untagged)-.*$/
